LoadModule rewrite_module modules/mod_rewrite.so
LoadModule allowmethods_module modules/mod_allowmethods.so
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	## Security Options
    Protocols http/1.1
    ServerSignature off
    ServerTokens Prod
    TraceEnable Off
    FileETag None
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/localhost/htdocs/openemr
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/localhost/htdocs/openemr>
        AllowMethods GET POST HEAD
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>

    <Directory "/var/www/localhost/htdocs/openemr">
         AllowOverride FileInfo
     </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites">
         AllowOverride None
     </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
         Require all denied
     </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites/*/edi">
         Require all denied
     </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites/*/era">
         Require all denied
     </Directory>


<VirtualHost *:80>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule (.*) https://%{HTTP_HOST}/$1 [R,L]
</VirtualHost>

<VirtualHost _default_:443>
        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
        SSLProtocol -ALL +TLSv1.2
        #SSLCertificateFile directive is needed.
        SSLCertificateFile      /etc/ssl/certs/selfsigned.cert.pem
        SSLCertificateKeyFile /etc/ssl/private/selfsigned.key.pem

        #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>
</VirtualHost>